.form {
    display: flex;
    align-items: start;
    margin-bottom: 40px;
}



.input_wrapper {
    display: flex;
    max-width: 690px;
    width: 100%;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
}

.input_wrapper input {
    padding: 20px 30px;
}
::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.4)
}
.text_wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.count_symbols {
    font-style: italic;
    font-size: 14px;
    color: #000000;
    opacity: 0.4;
}

.count_symbols.error {
    color: red;
}

.send_button {
    align-self: end;
    padding: 20px 60px;
    background: #A2A2A2;
    border-radius: 5px; 
    border: none;

    font-family: 'Inter';
    font-style: normal;
    font-size: 18px;
    line-height: 22px;
    
    color: #000000aa;
}

.inactive {
    background-color: #6a6a6a;
    color: #00000050;
    cursor: default;
}
